@mainColor:grey;
body,html{ margin: 0; padding: 0; background: red}
#app{ color: #666666}
body{ color: #ffffff;}

.box{
    height: 200px;
    width: 200px;
    background-color:@mainColor;
    border-radius: 4px;
    background-image: url(../assest/logo.png);
    display: flex
}

.box1{
    height: 200px;
    width: 200px;
    background-color:@mainColor;
    border-radius: 4px;
    background-image: url(../assest/zhankai.png);
    display: flex
}
.bigBox{
    height: 400px;
    width: 400px;
    background: blue;
}